# 해당 월의 첫 날의 요일을 계산
year = int(input("연도를 입력하세요: "))
month = int(input("월을 입력하세요: "))

first_day = year * 365 + (year - 1) // 4 - (year - 1) // 100 + (year - 1) // 400
print(first_day%7)
# 0: 월요일
# 1: 화요일
# 2: 수요일
# 3: 목요일
# 4: 금요일
# 5: 토요일
# 6: 일요일

# ----------

# 연도를 입력하세요: 2023
# 월을 입력하세요: 6

# 6월 2023
# 일 월 화 수 목 금 토
#              1  2  3
#  4  5  6  7  8  9 10
# 11 12 13 14 15 16 17
# 18 19 20 21 22 23 24
# 25 26 27 28 29 30